spring.application.name=multi-ds

spring.datasource.ds1.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/petclinic}
spring.datasource.ds1.username=${POSTGRES_USER:petclinic}
spring.datasource.ds1.password=${POSTGRES_PASSWORD:petclinic}

spring.datasource.ds2.url=${MYSQL_URL:jdbc:mysql://localhost:3307/petclinic}
spring.datasource.ds2.username=${MYSQL_USER:petclinic}
spring.datasource.ds2.password=${MYSQL_PASSWORD:petclinic}
