spring.application.name=multi-ds
spring.sql.init.schema-locations=classpath*:db/postgres/schema.sql
spring.sql.init.data-locations=classpath*:db/postgres/data.sql


spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5433/petclinic}
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASSWORD:petclinic}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always